# SecureFileTransfer

./: pom.xml
src/main/java/gyb/securefiletransfer/: SecureFileTransferApplication.java
src/main/java/gyb/securefiletransfer/common/configuration/: HttpsConfiguration.java  ProviderMvcConfig.java  SwaggerConfig.java
src/main/java/gyb/securefiletransfer/common/handler/: SwaggerConfig.java
src/main/java/gyb/securefiletransfer/common/handler/Intercepter/: RateLimitingInterceptor.java
src/main/java/gyb/securefiletransfer/common/handler/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
src/main/java/gyb/securefiletransfer/common/utils/: IPUtils.java  JwtUtil.java  RedisUtil.java  Result.java  ResultCode.java  SecureUtil.java  TimeUtils.java
src/main/java/gyb/securefiletransfer/controller/: DirectoryController.java  FileController.java  UserController.java
src/main/java/gyb/securefiletransfer/entity/: Directory.java  File.java  Filepermission.java  Role.java  Session.java  Systemsetting.java  User.java  Useractivitylog.java  Userrole.java
src/main/java/gyb/securefiletransfer/entity/vo/: Chunk.java  CreateDirectory.java  FileVO.java
src/main/java/gyb/securefiletransfer/mapper/: DirectoryMapper.java  FileMapper.java  FilepermissionMapper.java  RoleMapper.java  SessionMapper.java  SystemsettingMapper.java  UserMapper.java  UseractivitylogMapper.java  UserroleMapper.java
src/main/java/gyb/securefiletransfer/service/: DirectoryService.java  FileService.java  FilepermissionService.java  RoleService.java  SessionService.java  SystemsettingService.java  UserService.java  UseractivitylogService.java  UserroleService.java
src/main/java/gyb/securefiletransfer/service/impl/: DirectoryServiceImpl.java  FileServiceImpl.java  FilepermissionServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  SystemsettingServiceImpl.java  UserServiceImpl.java  UseractivitylogServiceImpl.java  UserroleServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  gaoyubo.cn.jks
src/main/resources/mapper/: DirectoryMapper.xml  FileMapper.xml  FilepermissionMapper.xml  RoleMapper.xml  SessionMapper.xml  SystemsettingMapper.xml  UserMapper.xml  UseractivitylogMapper.xml  UserroleMapper.xml
src/test/java/gyb/securefiletransfer/: CodeGenerator.java  GetFilesTest.java  SecureFileTransferApplicationTests.java
